VITE_COGNITO_DOMAIN=https://eu-south-2wlj1glav4.auth.eu-south-2.amazoncognito.com
VITE_COGNITO_CLIENT_ID=121jl2ivp6arcq6pq7ju0f8d1r

VITE_REDIRECT_URI_DEV=http://localhost:5173/
VITE_REDIRECT_URI_PROD=https://d841ly8p4kdic.cloudfront.net/

VITE_API_BASE=https://mnd77hcxpc.execute-api.eu-south-2.amazonaws.com
